<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Menu skin"
  ComponentType="Menu"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Menu">
        <Properties>
          <Property
            Name="Color">#ffffff</Property>
          <Property
            Name="BorderTopLeftRadius">5px</Property>
          <Property
            Name="BorderTopRightRadius">5px</Property>
          <Property
            Name="BorderBottomRightRadius">5px</Property>
          <Property
            Name="BorderBottomLeftRadius">5px</Property>
          <Property
            Name="BorderTop">none 0px transparent</Property>
          <Property
            Name="BorderRight">none 0px transparent</Property>
          <Property
            Name="BorderBottom">none 0px transparent</Property>
          <Property
            Name="BorderLeft">none 0px transparent</Property>
          <Property
            Name="TextAlign">left</Property>
          <Property
            Name="TextIndent">0px</Property>
          <Property
            Name="WhiteSpace">normal</Property>
          <Property
            Name="MarginRight">0px</Property>
          <Property
            Name="PaddingRight">10px</Property>
          <Property
            Name="PaddingLeft">10px</Property>
          <Property
            Name="Width">400px</Property>
          <Property
            Name="BackgroundColor">#4678a1</Property>
          <Property
            Name="MarginLeft">30%</Property>
        </Properties>
      </Style>
      <Style
        Name="Menu Item">
        <Properties>
          <Property
            Name="Color">#ffffff</Property>
          <Property
            Name="PaddingTop">4px</Property>
          <Property
            Name="PaddingBottom">4px</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="1st Level">
            <Properties>
              <Property
                Name="PaddingBottom">6px</Property>
              <Property
                Name="PaddingTop">6px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="2nd Level">
            <Properties>
              <Property
                Name="PaddingTop">2px</Property>
              <Property
                Name="PaddingBottom">2px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="3rd Level">
            <Properties>
              <Property
                Name="PaddingTop">2px</Property>
              <Property
                Name="PaddingBottom">2px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="4th Level">
            <Properties>
              <Property
                Name="PaddingBottom">2px</Property>
              <Property
                Name="PaddingTop">2px</Property>
            </Properties>
          </StyleClass>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="FontWeight">bold</Property>
              <Property
                Name="BackgroundGradient">vertical #4678a1 #4678a1</Property>
              <Property
                Name="Color">#ffffff</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Style
        Name="Menu Item (hover)">
        <Properties>
          <Property
            Name="FontWeight">bold</Property>
          <Property
            Name="Color">#ffffff</Property>
          <Property
            Name="BackgroundGradient">vertical transparent transparent</Property>
        </Properties>
        <Classes>
          <StyleClass
            Name="Selected">
            <Properties>
              <Property
                Name="BackgroundGradient">vertical transparent transparent</Property>
              <Property
                Name="Color">#ffffff</Property>
              <Property
                Name="BackgroundColor">transparent</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
      <Medium
        Name="Mobile">
        <Style
          Name="Menu">
          <Properties>
            <Property
              Name="BackgroundColor">#4678a1</Property>
            <Property
              Name="Color">#d3d3d3</Property>
            <Property
              Name="BorderTopLeftRadius">10px</Property>
            <Property
              Name="BorderTopRightRadius">10px</Property>
            <Property
              Name="BorderBottomRightRadius">10px</Property>
            <Property
              Name="BorderBottomLeftRadius">10px</Property>
            <Property
              Name="BorderTop">none 1px #00ffff</Property>
            <Property
              Name="BorderRight">none 10px #00ffff</Property>
            <Property
              Name="BorderBottom">none 9px #00ffff</Property>
            <Property
              Name="BorderLeft">none 0px #00ffff</Property>
            <Property
              Name="Display">none</Property>
          </Properties>
        </Style>
      </Medium>
    </Styles>
  </Stylesheet>
  <Strings />
  <WebHelpOptions
    EnableSticky="Web" />
</CatapultSkin>