<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary>
  <GlossaryEntry
    glossTerm="DDS.Term0"
    Stem=""
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>CDS</Term>
    </Terms>
    <Definition
      Link="">Commissioning Data Sets</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="DDS.Term3"
    Stem=""
    IgnoreCase="false"
    TermClass="Popup">
    <Terms>
      <Term>ODS</Term>
    </Terms>
    <Definition
      Link="">Organisation 
Data Service (NHS)</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="DDS.Term1"
    TermClass="Popup"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>CDE</Term>
    </Terms>
    <Definition
      Link="">Commissioning Data Extracts from Power Insight (Millennium data warehouse software)</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="DDS.Term2"
    TermClass="Popup"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>HSCN</Term>
    </Terms>
    <Definition
      Link="">Health and Social Care Network</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="DDS.Term4"
    TermClass="Popup"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>SFTP</Term>
    </Terms>
    <Definition
      Link="">Secure File Transfer Protocol</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="DDS.Term5"
    TermClass="Popup"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>AWS</Term>
    </Terms>
    <Definition
      Link="">Amazon Web Services</Definition>
  </GlossaryEntry>
</CatapultGlossary>