<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Architecture"
    Link="/Content/Technical.htm#Architec" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="Published data"
    Link="/Content/Technical.htm#Data" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <TocEntry
      Title="Current data sets"
      Link="/Content/Technical.htm#Current" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  </TocEntry>
  <TocEntry
    Title="Data assurance &amp; testing"
    Link="/Content/Technical.htm#Data2"></TocEntry>
</CatapultToc>