<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-122672072-1">
        </script>
        <script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-122672072-1');
		</script>
        <script type="text/javascript" src="../Scripts/page-toc.js">
        </script>
        <script defer="defer" src="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        </script>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!--<link href="../Stylesheets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /-->
        <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet" type="text/css" />
        <link href="../Stylesheets/nomenu.css" rel="stylesheet" type="text/css" />
        <link href="../Stylesheets/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="with-footer">
        <div class="NewRowClass2" xmlns="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
            <div>
                <MadCap:bodyProxy />
                <MadCap:topicToolbarProxy class="" style="mc-topic-toolbar-items: ;" />
            </div>
            <div class="numbered">
                <MadCap:menuProxy style="text-align: right;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;padding-left: 100px;padding-right: 10px;margin-left: 400px;mc-toc-depth: -1;mc-context-sensitive: True;mc-include-parent: True;mc-include-siblings: True;mc-include-children: True;" mc-linked-toc="$topicHeadings" />
            </div>
        </div>
    </body>
    <div class="footer">2019 © | Discovery Health and Care Data Service | CIC
Company No. 11952385 | Available under Apache 2.0 open source | Powered by LHS Ltd<br /></div>
</html>