<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <style>
			.off-canvas-wrapper-inner .outer-row {
			padding-left: 3%;
			padding-right: 3%;
			max-width: 100%;
			}
			.navigation-wrapper {
			display: none !important;
			}
		</style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-122672072-1">
        </script>
        <script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-122672072-1');
		</script>
        <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous">
        </script>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!--<link href="../Stylesheets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /-->
    </head>
    <body class="with-footer">
        <MadCap:bodyProxy />
    </body>
    <div class="footer">2017 © Endeavour Health Charitable Trust | Registered Charity No. 1156863 | Available under Apache 2.0 open source<br /></div>
</html>