<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-122672072-1">
        </script>
        <script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-122672072-1');
		</script>
        <script type="text/javascript" src="../Scripts/page-toc.js">
        </script>
        <script defer="defer" src="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        </script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <!--<link href="../Stylesheets/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" /-->
        <script src="https://kit.fontawesome.com/dc50f3ffb3.js">
        </script>
		<script type="text/javascript" src="../Scripts/common.js"></script>
			<script type="text/javascript" src="../Scripts/css.js"></script>
			<script type="text/javascript" src="../Scripts/standardista-table-sorting.js"></script>
    </head>
    <body class="with-footer">
        <div class="page_toc" id="page-toc">
            <MadCap:searchBarProxy />
            <p class="boxHeading">On this page:</p>
            <!-- page table of contents generated here -->
        </div>
        <MadCap:bodyProxy />
        <MadCap:topicToolbarProxy class="" style="mc-topic-toolbar-items: ;" />
    </body>
    <div class="footer">2019 © | Discovery Health and Care Data Service | CIC
Company No. 11952385 | Available under Apache 2.0 open source | Powered by LHS Ltd<br /></div>
</html>